<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:labelFor="@+id/username">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/display_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_width="300dp" />

    <ScrollView
        android:layout_width="419dp"
        android:layout_height="500dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:labelFor="@+id/username"


            app:layout_constraintVertical_bias="0.955"
            tools:scrollbarSize="40dp">


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#00518F"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:width="150dp"
                        android:padding="2dp"
                        android:text="P"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textViewW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:width="150dp"
                        android:padding="2dp"
                        android:text="W"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textViewS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:width="150dp"
                        android:padding="2dp"
                        android:text="S"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textViewC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:width="150dp"
                        android:padding="2dp"
                        android:text="C"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textViewPt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:width="150dp"
                        android:padding="2dp"
                        android:text="Pt"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textViewSb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:width="150dp"
                        android:padding="2dp"
                        android:text="Sb"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textViewN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="7"
                        android:width="150dp"
                        android:padding="2dp"
                        android:text="N"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:id="@+id/content_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/llP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:width="150dp"
                        android:orientation="vertical"
                        android:padding="3dp"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/llW"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:width="150dp"
                        android:orientation="vertical"
                        android:padding="3dp"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/llS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:width="150dp"
                        android:orientation="vertical"
                        android:padding="3dp"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/llC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="4"
                        android:width="150dp"
                        android:orientation="vertical"
                        android:padding="3dp"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="5"
                        android:width="150dp"
                        android:orientation="vertical"
                        android:padding="3dp"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="6"
                        android:width="150dp"
                        android:orientation="vertical"
                        android:padding="3dp"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/llN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="7"
                        android:width="150dp"
                        android:orientation="vertical"
                        android:padding="3dp"></LinearLayout>
                </TableRow>

            </TableLayout>

        </HorizontalScrollView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>